# Nmap 7.94SVN scan initiated Sun Jun 14 16:39:38 2026 as: nmap -sT -sV --version-intensity 5 -p 21,22,23,53,80,443,1900,5000,5555,7547,8000,8080,8081,8443,8888,9000,49152-49157 --max-retries 2 --max-rtt-timeout 1s -T4 -oN /home/luyicheng/Documents/security/nmap_services.txt 192.168.1.1
Nmap scan report for 192.168.1.1
Host is up (0.0035s latency).

PORT      STATE SERVICE    VERSION
21/tcp    open  tcpwrapped
22/tcp    open  tcpwrapped
23/tcp    open  tcpwrapped
53/tcp    open  domain?
80/tcp    open  http?
443/tcp   open  tcpwrapped
1900/tcp  open  tcpwrapped
5000/tcp  open  tcpwrapped
5555/tcp  open  tcpwrapped
7547/tcp  open  tcpwrapped
8000/tcp  open  tcpwrapped
8080/tcp  open  tcpwrapped
8081/tcp  open  tcpwrapped
8443/tcp  open  tcpwrapped
8888/tcp  open  tcpwrapped
9000/tcp  open  tcpwrapped
49152/tcp open  tcpwrapped
49153/tcp open  tcpwrapped
49154/tcp open  tcpwrapped
49155/tcp open  tcpwrapped
49156/tcp open  tcpwrapped
49157/tcp open  tcpwrapped
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port53-TCP:V=7.94SVN%I=5%D=6/14%Time=6A2E68DB%P=x86_64-pc-linux-gnu%r(D
SF:NSStatusRequestTCP,E,"\0\x0c\0\0\x90\x02\0\0\0\0\0\0\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.94SVN%I=5%D=6/14%Time=6A2E68D1%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,29A,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nETag:\
SF:x20\"298-1bc-636c5ed1\"\r\nLast-Modified:\x20Thu,\x2010\x20Nov\x202022\
SF:x2002:15:45\x20GMT\r\nDate:\x20Sun,\x2014\x20Jun\x202026\x2008:39:45\x2
SF:0GMT\r\nX-Frame-Options:\x20SAMEORIGIN\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x20444\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<head>\n<met
SF:a\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=UTF
SF:-8\"\x20/>\n<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=Edg
SF:e\">\n<meta\x20http-equiv=\"refresh\"\x20content=\"0;\x20URL=/cgi-bin/l
SF:uci\"\x20/>\n<meta\x20HTTP-EQUIV=\"pragma\"\x20CONTENT=\"no-cache\">\n<
SF:meta\x20HTTP-EQUIV=\"Cache-Control\"\x20CONTENT=\"no-store,\x20must-rev
SF:alidate\">\n<meta\x20HTTP-EQUIV=\"expires\"\x20CONTENT=\"0\">\x20\n<tit
SF:le>\xe4\xb8\xad\xe5\x9b\xbd\xe7\x94\xb5\xe4\xbf\xa1\xe6\x99\xba\xe8\x83
SF:\xbd\xe7\xbd\x91\xe5\x85\xb3</title>\n\n</head>\n<body>\n</body>\n</htm
SF:l>\n")%r(HTTPOptions,29A,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20clos
SF:e\r\nETag:\x20\"298-1bc-636c5ed1\"\r\nLast-Modified:\x20Thu,\x2010\x20N
SF:ov\x202022\x2002:15:45\x20GMT\r\nDate:\x20Sun,\x2014\x20Jun\x202026\x20
SF:08:39:45\x20GMT\r\nX-Frame-Options:\x20SAMEORIGIN\r\nContent-Type:\x20t
SF:ext/html\r\nContent-Length:\x20444\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<
SF:head>\n<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20
SF:charset=UTF-8\"\x20/>\n<meta\x20http-equiv=\"X-UA-Compatible\"\x20conte
SF:nt=\"IE=Edge\">\n<meta\x20http-equiv=\"refresh\"\x20content=\"0;\x20URL
SF:=/cgi-bin/luci\"\x20/>\n<meta\x20HTTP-EQUIV=\"pragma\"\x20CONTENT=\"no-
SF:cache\">\n<meta\x20HTTP-EQUIV=\"Cache-Control\"\x20CONTENT=\"no-store,\
SF:x20must-revalidate\">\n<meta\x20HTTP-EQUIV=\"expires\"\x20CONTENT=\"0\"
SF:>\x20\n<title>\xe4\xb8\xad\xe5\x9b\xbd\xe7\x94\xb5\xe4\xbf\xa1\xe6\x99\
SF:xba\xe8\x83\xbd\xe7\xbd\x91\xe5\x85\xb3</title>\n\n</head>\n<body>\n</b
SF:ody>\n</html>\n")%r(RTSPRequest,79,"HTTP/1\.0\x20400\x20Bad\x20Request\
SF:r\nConnection:\x20Keep-Alive\r\nKeep-Alive:\x20timeout=20\r\nContent-Ty
SF:pe:\x20text/html\r\n\r\n<h1>Bad\x20Request</h1>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 14 16:40:29 2026 -- 1 IP address (1 host up) scanned in 50.47 seconds
